[Session]
FileVersion=1
File0\FileName=CS-project-template.tex
File0\Line=13
File0\Col=16
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapter/abstract.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter/introduction.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapter/section1.tex
File3\Line=2
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter/section2.tex
File4\Line=2
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chapter/section3.tex
File5\Line=3
File5\Col=904
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapter/conclusion.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=chapter/conclusion.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=CS-project-template.pdf
Embedded=true
