\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{1}}
\citation{abbrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cognitive Functions and Models involved}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Section}{2}}
\citation{abbrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture and Implementation}{3}}
\citation{abbrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Section}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example table}}{4}}
\newlabel{tab:sample}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Section}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example table}}{6}}
\newlabel{tab:sample}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{abbrev}{1}
\@writefile{toc}{\contentsline {section}{References}{7}}
