<?xml version="1.0"?>
<sdf version="1.4">
    
    <model name="limit20">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
	  <geometry>
            <mesh><uri>file:///usr/share/gazebo-7/models/limit20/limit20.dae</uri></mesh>
            
	  </geometry>
        </visual>
	<collision name="collision">
	  <pose>0 0 0 0 0 0</pose>
	  <geometry>
	    <mesh><uri>file:///usr/share/gazebo-7/models/limit20/limit20.dae</uri></mesh>	
	  </geometry>
	</collision>
      </link>
    </model>
</sdf>
