
\input{paper-layout}

% Enables German headings
%\input{german} 

%\pagestyle{empty}

\hyphenation{}

\begin{document}

%\title{Titel der Ausarbeitung}
\title{NRP Traffic Sign Detection for Autonomous Driving}

\author{
\authorblockN{Mariyam Fedoseeva}
\authorblockN{Hang Li}
\authorblockN{Zhen Han}
\authorblockN{Sebastian Bachem}
\authorblockN{Kai Wu}
\authorblockN{Andong Tan}
}

\specialpapernotice{Student Project in the Lecture of Cognitive Systems SS18}
\maketitle

\pagestyle{plain}
\thispagestyle{plain}

\input{chapter/abstract}

\input{chapter/introduction}

\input{chapter/cognitive_functions_and_models}
\input{chapter/architecture_implementation}
\input{chapter/progress_status}
\input{chapter/evaluation}


%\input{section2}

\input{chapter/conclusion}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

\end{document}


