
\begin{abstract}
In this project, we intend to implement the visual-based traffic sign detection for autonomous driving on Neurorobotics Platform(NRP). For the traffic sign detection part, a street model with traffic signs is setup in NRP and a small dataset of 3 traffic signs is used to train a pre-trained CNN.  We use the Husky robot as the car model, which has a camera mounted on it. Traffic signs in this camera view will first be located and the closest one will be classified. Finally, the car will adjust its motion according to the classification result of the closest traffic sign. 
\end{abstract}
