
\section{Architecture and Implementation}

Description of the architecture of the experiment......

\subsection{Speed Limit Sign Section}

The traffic sign model in the experiment is the most important part of the environment as it directly interacts with the car and influences the car’s decision making. For the simplicity, only speed limit signs are to be used because this sign can already lead to a visible effect (acceleration or deceleration) on the car. The traffic sign cognition function of the car can therefore be obviously proved. 

The technique used in the car to recognize the traffic sign is neural network. And the training dataset of the neural network is German Traffic Sign Recognition Benchmark (GTSRB). As this dataset has only several types of speed limit signs, the model should include the right speed limit model so that the trained model in the car can detect and recognize the speed limit sign in the right way. In the experiment, speed limit signs for 100 km/h and 20 km/h are used.

A compatible model in NRP is defined mainly by three files: ``limit20.dae'', ``model.config'', and ``model.sdf''. The ``model.config'' file configures the author, model name, model version and description. The ``model.sdf defines'' the physical property of the model like geometry and collision property. The ``limit20.dae'' specifies the property of the speed limit sign in detail. For example, texture, material, and relative position of the traffic signs are defined in this file.

To speed up the model building, a reference model in ``.skp'' format is downloaded from the internet. To change it into a ``.dae'' format which is compatible with NRP, the 3D modeling software ``Sketchup'' in operating system Windows 10 (this software is not supported in Ubuntu) is used to convert the file to ``.dae'' format. The following operations are implemented in Ubuntu 16.04 operating system. 
                                                                                  
After having the above files, the scripts are edited according to the model physical property, model name, model directory, and reference pictures. A new ``.sdf'' file is created to configure the geometry, link, collision property with the use of the ``.dae'' file. They should be placed together with the cited pictures in these files in the right directory (e.g. ~/nrp/src/Models/). Than edit model\_library.json for consistent name of the model and run ~/nrp/src/Models/create-symlinks.sh, which will create links to the model into gazebo directories. This is necessary as NRP is based on Gazebo platform. The last step is deleting cache in browser and restart experiment to check the availability of the newly added model.




\begin{table}[htpb]
	\caption[Example table]{An example for a simple table.}\label{tab:sampleA}
	\centering
	\begin{tabular}{l l l l}
		A & B & C & D \\
		\cline{1-4}	
		1 & 2 & 1 & 2 \\
		2 & 3 & 2 & 3 \\
	\end{tabular}
\end{table}



